<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js" type="text/javascript"
    charset="utf-8"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" id="theme-styles">
<style>
    /* *{
        margin: 0;
        padding: 0;
    } */
    .container {
        max-width: 500px;
        margin: 0 auto;
        background: gray;
        height: 100vh;
        background-image: url('https://cdn1-production-images-kly.akamaized.net/n8Oyz259OvVEmKAeearOQKN5uXg=/1200x900/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1054017/original/065914800_1447413778-hacker-hacking-dark-hoodie.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    img {
        border-radius: 50px;
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        color: white;
        margin-bottom: 20px;

    }
</style>
<html>

<body>
    <div class="container" align="center">
        <h1>Hai Wahyu</h1>
        <img src="https://telegra.ph/file/81cf8dc9bdbcbe98ada2e.jpg" width="200px" height="200px" alt="Error..">
        <h1>Mau jadi monyet ku gak?</h1>
        <button id="btn_mau" onclick="mau()" class="btn btn-primary">Mau</button>
        <button id="btn_gmau" onclick="gmau(this)" style="position: absolute;" class="btn btn-danger">Gak Mau</button>
    </div>
    <script>
        function gmau(id) {
            var mau = document.getElementById('btn_mau');
            var i = Math.floor(Math.random() * 100) + 1;
            var j = Math.floor(Math.random() * 100) + mau.offsetTop;
            id.style.left = i + 'px';
            id.style.top = j + 'px';
        }
        function mau() {
            Swal.fire({
            imageUrl: 'https://c.tenor.com/AkGySdULU_UAAAAM/digibyte-dgb.gif',
            text: "Terima Kasih Monyet",
            imageHeight: 300,
            imageAlt: 'A tall image'
          })
        }
    </script>
</body>

</html>
